[nosetests]
match = ^test
nocapture = 1
cover-package = rollbartest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rollbartest/locale
domain = rollbartest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rollbartest/locale/rollbartest.pot
width = 80

[init_catalog]
domain = rollbartest
input_file = rollbartest/locale/rollbartest.pot
output_dir = rollbartest/locale

[update_catalog]
domain = rollbartest
input_file = rollbartest/locale/rollbartest.pot
output_dir = rollbartest/locale
previous = true
